<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>

<head>

    <title>Products</title>

    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">

    <style>



        .table-fixed thead {
            width: 100%;
            padding: 5px;
            padding-right: 20px;
        }

        .table-fixed tbody {
            height: 280px;
            overflow-y: auto;
            width: 100%;
            padding: 5px;
            padding-right: 10px;
            word-wrap: break-word;
        }

        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
            display: block;
        }

        .table-fixed tbody td, .table-fixed thead > tr > th {
            float: left;
            border-bottom-width: 0;
        }

        footer{
            display: block;
            position: fixed;
            bottom: 30px;
            width: 100%;
            height: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }


    </style>

</head>
