
<!-- Navigation -->
<nav class="navbar navbar-default fixed-to-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle nav</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo text or image -->
            <a class="navbar-brand" href="#">Automation</a>

        </div>
        <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="/list-orders.do">Orders</a></li>
                <li><a href="/list-users.do">Users</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout.do">Logout</a>
            </li>
            </ul>
        </div>
    </div>
</nav>