<%--<nav class="navbar navbar-default fixed-to-top" role="navigation" style="background-color: #e3f2fd; display: block">--%>
    <%--<div class="container-fluid">--%>
        <%--<div class="navbar-header">--%>
            <%--<a class="navbar-brand" href="#">Automation.purchase.do</a>--%>
        <%--</div>--%>
        <%--<form class="form-inline">--%>
            <%--<ul class="nav navbar-nav hr">--%>
                <%--<li class="active">--%>
                    <%--<button class="btn btn-outline-success"><a href="#navigation.jspf">Home</a></button>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<button class="btn btn-outline-success"><a href="/list-products.do">List products</a></button>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<button class="btn btn-outline-success"><a href="http://www.oz.by">oz.by</a></button>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<button class="btn btn-outline-success"><a href="/example.do">Example</a></button>--%>
                <%--</li>--%>
            <%--</ul>--%>

        <%--<ul class="nav navbar-nav navbar-right hr">--%>
            <%--<li>--%>
                <%--<button class="btn btn-outline-success"><a href="/logout.do">Logout</a></button>--%>
            <%--</li>--%>
        <%--</ul>--%>
        <%--</form>--%>
    <%--</div>--%>
<%--</nav>--%>

<!-- Navigation -->
<nav class="navbar navbar-default fixed-to-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle nav</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo text or image -->
            <a class="navbar-brand" href="#">Automation</a>

        </div>
        <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="/list-products.do">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="/list-products.do">Service</a></li>
                <li><a href="http://www.oz.by">Links</a></li>
                <li><a href="#team">Team</a></li>
                <li class="current"><a href="#contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout.do">Logout</a>
            </li>
            </ul>
        </div>
    </div>
</nav>