<script type="text/javascript">

    function checkForm(form) {
        if (form.productUrl.value = "") {
            alert("Error: Url cannot be blank!");
            form.productUrl.focus();
            return false;
        }

        if (form.productPrice.value == "") {
            alert("Error: Price cannot be blank!");
            form.productPrice.focus();
            return false;
        }

        if (form.productQantity.value == "") {
            alert("Error: Quantity cannot be blank!");
            form.productQantity.focus();
            return false;
        }

//        if (form.password.value != "" && form.password.value == form.repeatPassword.value) {
//            if (form.password.value.length < 6) {
//                alert("Error: Password must contain at least six characters!");
//                form.password.focus();
//                return false;
//            }
//            if (form.password.value == form.login.value) {
//                alert("Error: Password must be different from Login!");
//                form.password.focus();
//                return false;
//            }
//            re = /[0-9]/;
//            if (!re.test(form.password.value)) {
//                alert("Error: password must contain at least one number (0-9)!");
//                form.password.focus();
//                return false;
//            }
//            re = /[a-z]/;
//            if (!re.test(form.password.value)) {
//                alert("Error: password must contain at least one lowercase letter (a-z)!");
//                form.password.focus();
//                return false;
//            }
//            re = /[A-Z]/;
//            if (!re.test(form.password.value)) {
//                alert("Error: password must contain at least one uppercase letter (A-Z)!");
//                form.password.focus();
//                return false;
//            }


        alert("You added a product: " + form.productName.value);
        return true;
    }

</script>