<script type="text/javascript">

    function checkForm(formuser) {
        if (formuser.login.value == "") {
            alert("Error: Login cannot be blank!");
            formuser.login.focus();
            return false;
        }
        re = /^\w+$/;
        if (!re.test(formuser.login.value)) {
            alert("Error: Login must contain only letters, numbers and underscores!");
            formuser.login.focus();
            return false;
        }

        if (formuser.password.value != "" && formuser.password.value == formuser.repeatPassword.value) {
            if (formuser.password.value.length < 6) {
                alert("Error: Password must contain at least six characters!");
                formuser.password.focus();
                return false;
            }
            if (formuser.password.value == formuser.login.value) {
                alert("Error: Password must be different from Login!");
                formuser.password.focus();
                return false;
            }
            re = /[0-9]/;
            if (!re.test(formuser.password.value)) {
                alert("Error: password must contain at least one number (0-9)!");
                formuser.password.focus();
                return false;
            }
            re = /[a-z]/;
            if (!re.test(formuser.password.value)) {
                alert("Error: password must contain at least one lowercase letter (a-z)!");
                formuser.password.focus();
                return false;
            }
            re = /[A-Z]/;
            if (!re.test(formuser.password.value)) {
                alert("Error: password must contain at least one uppercase letter (A-Z)!");
                formuser.password.focus();
                return false;
            }
        } else {
            alert("Error: Please check that you've entered and confirmed your password!");
            formuser.password.focus();
            return false;
        }

        alert("You entered a valid password: " + formuser.password.value);
        return true;
    }

</script>