<script type="text/javascript">

    function checkForm(formproduct) {
        if (formproduct.productUrl.value == "") {
            alert("Error: productUrl cannot be blank!");
            formproduct.productUrl.focus();

            return false;
        }

        if (formproduct.productPrice.value == "") {
            alert("Error: productPrice cannot be blank!");
            formproduct.productPrice.focus();

            return false;
        }

        re = /^[0-9]+(\.[0-9]+)?$/;
        if (!re.test(formproduct.productPrice.value)) {
            alert("Please input price with numeric characters with dot only");
            formproduct.productPrice.focus();

            return false;
        }

        if (formproduct.productQuantity.value == "") {
            alert("Error: productQuantity cannot be blank!");
            formproduct.productQuantity.focus();

            return false;
        }

        re = /^[0-9]+$/;
        if (!re.test(formproduct.productQuantity.value)) {
            alert("Please input quantity with numeric characters only");
            formproduct.productQuantity.focus();

            return false;
        }
        return true;
    }

</script>