<script type="text/javascript">

    function checkForm(formproduct) {
        if (formproduct.productUrl.value == "") {
            alert("Error: Url cannot be blank!");
            formproduct.productUrl.focus();
            return false;
        }

        if (formproduct.productPrice.value == "") {
            alert("Error: Price cannot be blank!");
            formproduct.productPrice.focus();
            return false;
        }

        if (formproduct.productQantity.value == "") {
            alert("Error: Quantity cannot be blank!");
            formproduct.productQantity.focus();
            return false;
        }

        alert("You added a product: " + formproduct.productName.value);
        return true;
    }

</script>