<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script type="text/javascript">

    function checkForm(formproduct) {
        if (formproduct.productUrl.value == "") {
            alert("Ошибка: Url-продукта не может быть пустым!");
            formproduct.productUrl.focus();

            return false;
        }

        re = /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[\-;:&=\+\$,\w]+@)?[A-Za-z0-9\.\-]+|(?:www\.|[\-;:&=\+\$,\w]+@)[A-Za-z0-9\.\-]+)((?:\/[\+~%\/\.\w\-_]*)?\??(?:[\-\+=&;%@\.\w_]*)#?(?:[\.\!\/\\\w]*))?)/;
        if (!re.test(formproduct.productUrl.value)) {
            alert("Ошибка: неверный формат Url-продукта!");
            formproduct.productUrl.focus();

            return false;
        }

        if (formproduct.productPrice.value == "") {
            alert("Ошибка: цена продукта не может быть пустой!");
            formproduct.productPrice.focus();

            return false;
        }

        re = /^[0-9]+(\.[0-9]+)?$/;
        if (!re.test(formproduct.productPrice.value)) {
            alert("Пожалуйста, введите цену, состоящую только из цифр разделенных точкой!");
            formproduct.productPrice.focus();

            return false;
        }

        if (formproduct.productQuantity.value == "") {
            alert("Ошибка: количество продукта не может быть пустым!");
            formproduct.productQuantity.focus();

            return false;
        }

        re = /^[1-9][0-9]?$/;
        if (!re.test(formproduct.productQuantity.value)) {
            alert("Пожалуйста, введите количество от 1 до 99, используя целые числа!");
            formproduct.productQuantity.focus();

            return false;
        }

        return true;
    }

</script>