<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script type="text/javascript">

    function checkForm(formuser) {
        if (formuser.login.value == "") {
            alert("Ошибка: Логин не может быть пустым!");
            formuser.login.focus();
            return false;
        }

        re = /^\w+$/;
        if (!re.test(formuser.login.value)) {
            alert("Ошибка: Логин должен состоять из букв латинского алфавита, цифр и знака _ !");
            formuser.login.focus();
            return false;
        }

        if (formuser.password.value == "") {
            alert("Ошибка: Пароль не может быть пустым!");
            formuser.password.focus();
            return false;
        }

        if (formuser.password.value != "" && formuser.password.value == formuser.repeatPassword.value) {
            if (formuser.password.value.length < 6) {
                alert("Ошибка: Пароль должен содержать как минимум 6 знаков!");
                formuser.password.focus();
                return false;
            }

            if (formuser.password.value == formuser.login.value) {
                alert("Ошибка: Пароль должен отличаться от логина!");
                formuser.password.focus();
                return false;
            }

            re = /^\w+$/;
            if (!re.test(formuser.password.value)) {
                alert("Ошибка: Пароль должен состоять из букв латинского алфавита, цифр и знака _ !");
                formuser.password.focus();
                return false;
            }

        } else {
            alert("Проверьте, пожалуйста, что вы ввели и подтвердили свой пароль!");
            formuser.password.focus();

            return false;
        }
        return true;
    }

</script>