<script type="text/javascript">

    function checkForm(form) {
        if (form.login.value == "") {
            alert("Error: Login cannot be blank!");
            form.login.focus();
            return false;
        }
        re = /^\w+$/;
        if (!re.test(form.login.value)) {
            alert("Error: Login must contain only letters, numbers and underscores!");
            form.login.focus();
            return false;
        }

        if (form.password.value != "" && form.password.value == form.repeatPassword.value) {
            if (form.password.value.length < 6) {
                alert("Error: Password must contain at least six characters!");
                form.password.focus();
                return false;
            }
            if (form.password.value == form.login.value) {
                alert("Error: Password must be different from Login!");
                form.password.focus();
                return false;
            }
            re = /[0-9]/;
            if (!re.test(form.password.value)) {
                alert("Error: password must contain at least one number (0-9)!");
                form.password.focus();
                return false;
            }
            re = /[a-z]/;
            if (!re.test(form.password.value)) {
                alert("Error: password must contain at least one lowercase letter (a-z)!");
                form.password.focus();
                return false;
            }
            re = /[A-Z]/;
            if (!re.test(form.password.value)) {
                alert("Error: password must contain at least one uppercase letter (A-Z)!");
                form.password.focus();
                return false;
            }
        } else {
            alert("Error: Please check that you've entered and confirmed your password!");
            form.password.focus();
            return false;
        }

        alert("You entered a valid password: " + form.password.value);
        return true;
    }

</script>